export default {
    labelIdle: 'Плъзнете и пуснете файловете си или <span class="filepond--label-action"> Изберете </span>',
    labelInvalidField: 'Полето съдържа невалидни файлове',
    labelFileWaitingForSize: 'Изчакване за размер',
    labelFileSizeNotAvailable: 'Размерът не е наличен',
    labelFileLoading: 'Зареждане',
    labelFileLoadError: 'Грешка при зареждане',
    labelFileProcessing: 'Качване',
    labelFileProcessingComplete: 'Качването е завършено',
    labelFileProcessingAborted: 'Качването е отменено',
    labelFileProcessingError: 'Грешка при качване',
    labelFileProcessingRevertError: 'Грешка при връщане',
    labelFileRemoveError: 'Грешка при изтриване',
    labelTapToCancel: 'натиснете за отказ',
    labelTapToRetry: 'натиснете за опит отново',
    labelTapToUndo: 'натиснете за отмяна',
    labelButtonRemoveItem: 'Премахни',
    labelButtonAbortItemLoad: 'Прекъсни',
    labelButtonRetryItemLoad: 'Опитай отново',
    labelButtonAbortItemProcessing: 'Отказ',
    labelButtonUndoItemProcessing: 'Отмени',
    labelButtonRetryItemProcessing: 'Опитай отново',
    labelButtonProcessItem: 'Качи',
    labelMaxFileSizeExceeded: 'Файлът е твърде голям',
    labelMaxFileSize: 'Максималният размер е {filesize}',
    labelMaxTotalFileSizeExceeded: 'Превишен е общият максимален размер',
    labelMaxTotalFileSize: 'Общият максимален размер е {filesize}',
    labelFileTypeNotAllowed: 'Невалиден тип файл',
    fileValidateTypeLabelExpectedTypes: 'Очаква се {allButLastType} или {lastType}',
    imageValidateSizeLabelFormatError: 'Типът на изображението не се поддържа',
    imageValidateSizeLabelImageSizeTooSmall: 'Изображението е твърде малко',
    imageValidateSizeLabelImageSizeTooBig: 'Изображението е твърде голямо',
    imageValidateSizeLabelExpectedMinSize: 'Минималният размер е {minWidth} × {minHeight}',
    imageValidateSizeLabelExpectedMaxSize: 'Максималният размер е {maxWidth} × {maxHeight}',
    imageValidateSizeLabelImageResolutionTooLow: 'Резолюцията е твърде ниска',
    imageValidateSizeLabelImageResolutionTooHigh: 'Резолюцията е твърде висока',
    imageValidateSizeLabelExpectedMinResolution: 'Минималната резолюция е {minResolution}',
    imageValidateSizeLabelExpectedMaxResolution: 'Максималната резолюция е {maxResolution}'
};