export default {
    labelIdle: 'Провлачете и пуснете файловете си или <span class="filepond--label-action"> прегледайте </span>',
    labelInvalidField: 'Полето съдържа невалидни файлове',
    labelFileWaitingForSize: 'Изчакване на размера',
    labelFileSizeNotAvailable: 'Размерът не е наличен',
    labelFileLoading: 'Зареждане',
    labelFileLoadError: 'Грешка при зареждане',
    labelFileProcessing: 'Качване',
    labelFileProcessingComplete: 'Качването е завършено',
    labelFileProcessingAborted: 'Качването е отменено',
    labelFileProcessingError: 'Грешка при качване',
    labelFileProcessingRevertError: 'Грешка при връщане',
    labelFileRemoveError: 'Грешка при премахване',
    labelTapToCancel: 'натиснете за отказ',
    labelTapToRetry: 'натиснете за опит отново',
    labelTapToUndo: 'натиснете за отмяна',
    labelButtonRemoveItem: 'Премахване',
    labelButtonAbortItemLoad: 'Прекратяване',
    labelButtonRetryItemLoad: 'Повторен опит',
    labelButtonAbortItemProcessing: 'Отказ',
    labelButtonUndoItemProcessing: 'Отмяна',
    labelButtonRetryItemProcessing: 'Опитай отново',
    labelButtonProcessItem: 'Качване',
    labelMaxFileSizeExceeded: 'Файлът е твърде голям',
    labelMaxFileSize: 'Максималният размер е {filesize}',
    labelMaxTotalFileSizeExceeded: 'Превишен е общият максимален размер',
    labelMaxTotalFileSize: 'Общият максимален размер е {filesize}',
    labelFileTypeNotAllowed: 'Невалиден тип файл',
    fileValidateTypeLabelExpectedTypes: 'Очаква се {allButLastType} или {lastType}',
    imageValidateSizeLabelFormatError: 'Неподдържан тип изображение',
    imageValidateSizeLabelImageSizeTooSmall: 'Изображението е твърде малко',
    imageValidateSizeLabelImageSizeTooBig: 'Изображението е твърде голямо',
    imageValidateSizeLabelExpectedMinSize: 'Минималният размер е {minWidth} × {minHeight}',
    imageValidateSizeLabelExpectedMaxSize: 'Максималният размер е {maxWidth} × {maxHeight}',
    imageValidateSizeLabelImageResolutionTooLow: 'Разделителната способност е твърде ниска',
    imageValidateSizeLabelImageResolutionTooHigh: 'Разделителната способност е твърде висока',
    imageValidateSizeLabelExpectedMinResolution: 'Минимална резолюция: {minResolution}',
    imageValidateSizeLabelExpectedMaxResolution: 'Максимална резолюция: {maxResolution}'
};
